{
  "name": "node-switch",
  "description": "implementation of a home automation gui",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/seriousme/node-switch.git"
  },
  "keywords": [
    "gui",
    "lightswitch"
  ],
  "dependencies": {
    "aedes": "^0.39.0",
    "aedes-persistence-nedb": "^2.0.2",
    "await-spawn": "^3.0.0",
    "axios": "^0.19.0",
    "debug": "^4.1.1",
    "eslint": "^6.6.0",
    "express": "^4.17.1",
    "mqtt": "^3.0.0",
    "suncalc": "^1.8.0",
    "websocket-stream": "^5.5.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  }
}
